
#mid
{
   border-style:solid;
   height:100%;
}

#midBanner
{
   width:100%;
   height:5%;
   position:relative;
   top:1%;
   text-align:center;
   border-style:solid;
}

#midMain
{
   
   width:100%;
   height:70%;
   border-style:solid;
   border-color:yellow;

   display:inline-block;
}

#ownerImg
{
   float:right;
   height:60%;
   width:50%;
   border-style:solid;
   border-radius:100%;
   

   background-position:center;
   background-size:160px auto;
   background-repeat:no-repeat;
}

#weirdCircle
{
   height:30%;
   width:25%;
   border-style:solid;
   border-radius:100%;

   background-image:url("../../images/myAccount/carPic.png");

   background-position:center;
   background-size:80px auto;
   background-repeat:no-repeat;
}


#midLeft
{
   float:left;
   width:24%;
   height:100%;

   border-style:solid;
   border-color:pink;
}

#userInfo
{
   float:right;
   width:75%;
   height:100%;
   
   border-radius:20%;
   border-style:solid;
   border-color: #4CAF50;
}


#midInputsLeft
{
  border-style:solid;
  width:48%;
  height:100%;
  float:left;
}

#midInputsLeft *
{
   padding: 5 5 5 5;
}

#midInputsRight
{
  border-style:solid;
  width:48%;
  height:100%;
  float:left;
}

#midInputsRight *
{
   padding: 5 5 5 5;
}

#midInputsTop
{
  height:90%;
  width:100%;
  display:inline-block;
  border-style:solid;
  border-color:purple;
}

#midInputsBot
{
  width:100%;
  height:10%;
  border-style:solid;
  border-color:orange;
}

#midInputsBot *
{
    position:relative;
    float:right;   
}

.tickButton
{
     background-image:url("../../images/myAccount/tickBlack.png");
   width:80px;
   height:40px;
   border-style:solid;

   background-position:center;
   background-size:80px auto;
   background-repeat:no-repeat;
}

.editButton
{
   background-image:url("../../images/myAccount/editBlack.png");
   width:80px;
   height:40px;
   border-style:solid;

   background-position:center;
   background-size:80px auto;
   background-repeat:no-repeat;
}


.circleContainer
{
  height:50%;
  width: 100%;
}