*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  
}
	
.body
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:0px;
	font-size: 14px;
	background: #fff;
	font-size: 100%;


	
	
}

.bigtop
{  
	display: block;
	width: 100%;
	background-image: url(../images/myAccount/topCar.jpg);
    top:0;
	background-repeat:no repeat
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover;
    min-height: 230px;
	align:center;
	background-attachment: fixed;
	border-bottom: 6px solid #0EB956;
	overflow:hidden;
	
}
.darken
{
	
    background: rgba(0, 0, 0, 0.5);
    height: 230px;
    width: 100%;
}





.topnav {
	
    background-color: #0eb956;
    overflow: hidden;
    position: relative;
    top: 20%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    list-style: none;
	
    
	
    
}
.topnav a {
	left: 38%;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	position:relative;
	
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #da4d83;
    color: white;
}


.padding-100
 {
    padding-top: 15px;
	 padding-bottom: 65px;
  }
  
  
  .tittle 
{
	height:50px;
	text-align:center;
	
}
.tittle h2

{
	font-size: 30px;
    font-weight: 300;
    text-align: center;
	font-family:'Montserrat', sans-serif;
}  
