
#background
{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
	background-repeat:no-repeat; 
	overflow:hidden;
}

#login_frame 
{  
    width: 400px;  
    height: 580px;  
    padding: 13px;  
  
    position: absolute;  
    left: 50%;  
    top: 50%;  
    margin-left: -200px; 
    margin-top: -300px;	
   
  
    background-color: rgba(240, 255, 255, 0.5);  
  
    border-radius: 10px;  
    
} 
 
#image_logo
{
	hight:40px;
	margin-left:140px;
	margin-top:30px;
	margin:10px,auto;
   
}


.line 
{
	margin-top:0,auto;
	text-align:center;
	height:30px;
	
}


.left
{   display:inline-block;
    border-bottom: 1px solid #AAAAAA;
	width: 80px; 
	margin-bottom: 7px; 
	margin-right:10px; 
}
.right
{
	display:inline-block;
    border-bottom: 1px solid #AAAAAA;
	width: 80px; 
	margin-bottom: 7px; 
	margin-left:10px;
}

#or_line
{
	height:30px;
	margin-left:10%;
	margin-top:75px;
}


.left1
{   display:inline-block;
    border-bottom: 1px solid #AAAAAA;
	width: 130px; 
	margin-bottom: 10px; 
	margin-right:10px; 
}
.right1
{
	display:inline-block;
    border-bottom: 1px solid #AAAAAA;
	width: 130px; 
	margin-bottom: 10px; 
	margin-left:10px;
}



#loginuser
{
	margin-top:30px;
	margin-left:15%;
	
	
}



.title
{
	font-size:15px;
	color:#556B2F;
}  



.orr
{
	
	display:inline-block;
	margin-top:10px;
	margin-left:15px;
	color:#AAAAAA;

}



	
#name
{
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color: #239e55; 
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../../images/login/person.png) no-repeat 250px 10px;
	margin-top:5%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 4px;
}

#password
{
	padding:10px 40px 10px 10px;
	width:70%;
	border:1px solid white;
	color:#239e55; 
	text-align:left;
	outline:none;
	font-size:18px;
	background:url(../../images/login/lock.png) no-repeat 250px 10px;
	margin-top:5%;
	font-weight: 300;
	font-family: 'Muli', sans-serif;
	border-radius: 4px;
}
#si
{
	
	width:320px;
	hight:700px;
	position: relative;
	margin-left:50px;
}
#fsub
{
	
	color:grey;
	font-size:15px;
	text-decoration: none; 
	position: relative; 
 
    float: left;  
    top: 50px;  
}
#rsub
{
	
	color:grey;
	font-size:15px;
	text-decoration: none; 
	position: relative;
	float: right;  
    top:50px;	
	
	
}
#main
{
	float:left;
	
}

#icon
{
	float:left;
    margin-left:125px;
	margin-top:3px;
	width:40px;
	margin-left: 192px;
    margin-top: 20px;
}
#icon2
{
	float:right;
    margin-left:83px;
	margin-top:3px;
	width:40px;
	
}







