



#mid
{
   /*border-style:solid;*/
   /*border-color:black;*/
   height:140%;
}


.padding-100
{
	padding-top: 40px;
	padding-bottom:40px;
}
#midBanner
{
   width:100%;
   
   text-align: center;
   /*border-style:solid;*/
}


#midBannerHeader *
{
   display:inline; 
}

.midBannerSub
{
   font-size:10;
   font-style:italic;
   color:grey;
   line-height:20%;
}



#productDisplay
{

   /*border-style:solid;*/
   /*border-color:pink;*/
   height:100%;
   position:relative;
   left:3%;
}

#products
{
   /*border-style:solid;*/
   /*border-color:yellow;*/
   height:100%;
   width:100%;

}

.ownerText
{
   font-size:10;
   font-style:italic;
   color:grey;
}

.modelText
{
   font-size:12;
   font-style:bold;
   color:black;
}

.descText
{
   font-size:10;
   font-style:italic;
   color:grey;
}

.tdImg
{
   width:100%;
   overflow:hidden;
}


.cell
{
   width:31%;
   height:100%;
   /*border-color: green;*/
   /*border-style:solid;*/
   margin:1px;
}


.midRow
{
   height:50%;
   /*left:20%;*/
   /*border-color: blue;*/
   /*border-style:solid;*/
}


.midRow *
{
   display:inline-block;
}