

body 
{
    margin: 0;
}


#top
{
	
    width: 100%;
    height: 80%;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;

    /*background-position:top;*/
  
   background-image: url('../../images/main/background1.jpg');
   background-size: 100%;
}



#mainSearch
{
  width:100%;
  /*margin-bottom:100%;*/
  /*border-style:solid;*/
  /*border-color:black;*/
  /*height:100%;*/
}


#topBanner *
{
   display:inline-block;
}

#topBanner
{
   height:15%;
   /*border-style:solid;*/
   /*border-color:grey;*/
   background: linear-gradient(black, rgba(0,0,0,0));
}

#logo
{
   /*border-style:solid;*/
   width:90px;
   height:90px;
   background-position:top;
   background-image: url('../../images/main/logo.png');
   background-repeat:no-repeat;
  
   margin-left: 50px;
}

#altLinks
{
   float:right;
   /*border-style:solid;*/
   height:90%;
}

#topSearch
{
   background-image: url('../../images/main/search.png');
   background-repeat:no-repeat;
   background-size: 10px 10px;
   width:10px;
   height:10px;
}

.topButton
{
   background-color: transparent;
   color:white;

   border-style:none;
   border-width:1px;
   font-size: 13;
    margin-top: 20;
    margin-right: 3;
}

.topButton:hover
{
   border-style:solid;
   border-color:AliceBLue; 
}

.padding-100
{
	padding-top: 40px;
	padding-bottom:40px;
}

.padding-50
{
	padding-top: 20px;
	padding-bottom:20px;
}
#topMain
{
   /*border-style:solid;*/
   /*border-color:red; */
   position: relative;
   top:20%;
   height:85%;   
   width:100%;
}

#title *
{
   text-align:center;
   margin-top:20px;
   /*border-style:solid;*/
}


#txtUDRIVE
{
   color:white;
   display:block;
   font-size:70;
   font-family:'Sunflower', sans-serif;
   margin-top:30px;
   margin-top: -50;
    margin-left: 30%;
}




#topInputs
{
    width:100%;
    height:5%;
}


#txtAddress
{
   opacity:0.5;
   position:relative;
   left: 29%;
   width:10%;
}


#txtPrice
{
   opacity:0.5;
   position:relative;
   left: 29%;
   width:10%;
}


#txtAvaliable
{
   opacity:0.5;
   position:relative;
   left: 29%;
   width:10%;
}


#txtBrand
{
   opacity:0.5;
   position:relative;
   left: 29%;
   width:10%;
}

#searchNow
{
    background: rgb(88, 149, 92);
    border-color: rgb(88, 149, 92);

    color: #fff;
    width:12.5%;
    height: 40px;
    border-radius:10px;
    margin-top:4%;
    margin-bottom:1%;


    position: relative;
    left: 44%;
    /*top:20%;*/
}

/*#mainSubmit
{
   position:relative;
   top-margin:50%;
   height:20%;
   border-style:solid;
}
*/