

#bot
{
   height:60%;
   /*border-style:solid;*/
   /*border-color:blue;*/
}



#botBanner
{
   text-align: center;
   width:100%;
   height:5%;
   /*border-style:solid;*/
}


#carScroll
{
   display:inline-block;
   /*border-style:solid;*/
   /*border-color:orange;*/
   height:95%;
   width:100%;
}

#carScroll *
{
   position:relative;
   float:left;
}

.carTile
{
   width:100%;
   /*border-style:solid;*/
   /*border-color:pink;*/
}

.tileContainer
{
   width:30%;
   /*border-style:solid;*/
   /*border-color:red;*/
}


#footer
{
   height:30%;
   width:100%;
   background-color: rgb(124, 171, 127);
}

#footerData
{
   text-align:center;
   height:50%;
}

#footerText
{
   color:white;
   font-size:10;
   position:relative;
   top:85%;

}

#footerImage
{
   height:50%;
}

#socialMedia
{
   position: relative;
   left: 46%;
   width:7%;
}

.editCar
{
   background-image:url("../../images/myAccount/edit.png");
   width:80px;
   height:40px;

   
   background-position:center;
   background-size:80px auto;
   background-repeat:no-repeat;


}

.deleteCar
{
   background-image:url("../../images/myAccount/x.png");
   width:80px;
   height:40px;
   border-style:solid;

   background-position:center;
   background-size:80px auto;
   background-repeat:no-repeat;


   
}


.leftRight {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;

    position:relative;
    top:50%;
    /*left:50%;*/
}

#right
{
   height:100%;
}

#left
{
   height:100%;
}

.leftRight:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #239e55;
    color: white;
}

.next {
    background-color: #239e55;
    color: white;
}

.round {
    border-radius: 50%;
}

.buttonGroup
{
   position:relative;
   left:30%;
   /*border-style:solid;*/
}