*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  
}
	
.body
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:0px;
	font-size: 14px;
	background: #fff;
	font-size: 100%;


	
	
}

.bigtop
{  
	display: block;
	width: 100%;
	background-image: url(../images/myAccount/topCar.jpg);
    top:0;
	background-repeat:no repeat
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover;
    min-height: 230px;
	
	align:center;
	background-attachment: fixed;
	border-bottom: 6px solid #0EB956;
	overflow:hidden;
	
}
.darken
{
	
    background: rgba(0, 0, 0, 0.5);
    height: 230px;
    width: 100%;
}

#banner {
    height: 50%;
	
}
#topText {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 4.5em;
    color: Chartreuse; 
    color: white;
}



.topnav {
	
    background-color: #0eb956;
    overflow: hidden;
    position: relative;
    top: 20%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    list-style: none;
	
    
	
    
}
.topnav a {
	left: 38%;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	position:relative;
	
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #da4d83;
    color: white;
}
/*-- detai --*/
.cif{
    position: relative;
}
.cif-top{
    position: absolute;
}
.cif-top h3{
	color: rgba(153, 153, 153, 0.23);
    font-size: 26em;
    margin: 0;
    text-align: left;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    line-height: .9em;
}
.w3l-cif{
    width: 100%;
    top: 0;
    padding: 4em 0;
}
.w3ls-heading h2,.w3ls-heading h3{
	color: #000000;
    font-size: 2em;
    margin: 0;
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 5px;
}
.cif-info{
	margin:4em 0 0 0;
}
.cif-info p{
	color: #999999;
    font-size: .9em;
    margin: 0 auto;
    line-height: 1.8em;
    width: 64%;
    text-align: center;
}
/*-- //detail --*/

/*-- //BOX --*/


.picture > .col-md-6 
{
    text-align: center;
}


.slideshow-container
 {
    width: 50%;
	position: relative;
    height: 399px;
    padding-right: 15px;
    padding-left: 15px;
	overflow:hidden;
	bolder:1px solid ;
	
 }
.padding-100
 {
    padding-top: 70px;
	 padding-bottom: 70px;
    
	
}

.picture-section.img-blcok > img
{
	margin-top:-50px;
}

img
{
	
	height:auto;
	
}

.bu1
 {
	background-color:#3e8e41;
	border-radius: 5px;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 1.3px;
	padding: 16px 32px;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 73px;
	
}

.bu2
 {
 background-color: #ddd;
  border: none;
  color: black;
  border-radius: 5px;
  padding: 16px 32px;
  text-align: center;
  font-size: 13px;
  margin: 4px 2px;
  transition: 0.3s;
  font-weight: bold;
	letter-spacing: 1.3px;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 73px;
	
}

.bu2:hover {
  background-color: #3e8e41;
  color: white;
}


.section-header 
{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-bottom: 60px;
	position: relative;
}


.section-header h3 
{
    background-image: url(../images/detailImage/section-heade.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    color: inherit;
    letter-spacing: 0.56px;
    padding-bottom: 40px;
    margin-bottom: 35px;
    margin-top: 0;
	font-weight: 500;
	line-height: 1.1;
}

.profile_container 
{
	float:right;
	margin-top:-40px;
	width:200px;
}

#profile
{   dispaly:blcok;
	float:right;
	width:200px;
	border:0;
}
/*-- //BOX --*/
/*-- /third section --*/
.about
 {
    padding: 100px 0;
}

.about h3{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
	
	margin: 0;
    padding: 0;
    text-align: center;
   
    font-family: 'Raleway', sans-serif;
}

.about p.p1 {
    color: #9E9E9E;
    font-size: 18px;
    font-weight: 600;
    text-align: center;

}
.about-grids {
    padding-top: 50px;
}


.about-grid-1, .about-grid-2, .about-grid-3,.about-grid-4,.about-grid-5,.about-grid-6 {
    margin-bottom: 50px;
}
.about-grid
 {
    text-align: center;
    padding: 0;
}



.about-image {
    padding-bottom: 10px;
}


.about-image img {
    width: 100px;
}



.about-info p
{
	color:#3e8e41;
	font-size:1.2em;
	
}
/*-- /fourth section --*/


.beijing
{
	
    background: url(../images/detailImage/back2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding: 100px 0;
	 
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
      margin-left: 500
  
}
/* Green */
.success {
  border-color: #4CAF50;
  color: #e67474;
}

.success:hover {
  background-color: #4CAF50;
  color: #green;
}

.padding-50
{
	 padding-top: 30px;
	 padding-bottom: 30px;
}
.beijing h3
{
	color:#0eb956;
	font-family: 'Kaushan Script', cursive;
	margin-bottom: 20px;
    text-align: center;
}

.checked 
{
    color: Yellow;
}

.nochecked 
{
    color: grey;
	
}

.media-heading
{
	color:white;
}

.media-body p
{
	color:black;
	font-size: 25px;
	
}

/*-- /fourth section --*/

.foot
{
	background-color:green;
}