

.bg { 
    /* The image used */
    background-image: url(../images/detailImage/slide1.jpg);

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed
	
}


.container2
{
	
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 15px 0 0 10px;
	width:98%;
	height:
	
}
.upchat
{
	-webkit-box-flex: 1;
    overflow-y: scroll;
	background-color:#f1f1f1;
	
}

.ucolor
{
	background-color:#008016;
	width:200px;
	position:absolute;
	left:25%;
	top:50;
	border-radius: 5px;
	
}
.titM
{
	
	text-align:center;
	color:Black;
	position:relative;
	top:30;
	
	
}
.container1
{
	background-color:#f1f1f1;
	width: 798px;
    height: 600px;
    border: 1px solid #ccc;
    position:relative;
    top: 100;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container2::after {
    content: "";
    clear: both;
    display: table;
}

.container2 img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container2 img.right
 {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}

.titM p
{
	font-size:20px;
	text-align:center;
	padding-top:10px;
}



.sendBtn
{
		background-color:green;
		float:right;
		position:relative;
		margin-top:10px;
		color:white;
		top: -4;
		right: 8;
}

.footer {
  width:100%;
  color:rgb(77, 130, 78);
}
footer .copyright {
  text-align:center;
  padding: 2.5rem 1.25rem;
  position:relative;
  top:100px;
}
footer .copyright p {
  color:#555;
}


