*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  
}
	
.body
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:0px;
	font-size: 14px;
	background: #fff;
	font-size: 100%;


	
	
}


.bigtop
{  
	display: block;
	width: 100%;
	background-image: url(../images/myAccount/topCar.jpg);
    top:0;
	background-repeat:no repeat
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover;
    min-height: 230px;
	
	align:center;
	background-attachment: fixed;
	border-bottom: 6px solid #0EB956;
	overflow:hidden;
	
}
.darken
{
	
    background: rgba(0, 0, 0, 0.5);
    height: 230px;
    width: 100%;
}

#banner {
    height: 50%;
	
}
#topText {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 4.5em;
    color: Chartreuse; 
    color: white;
}



.topnav {
	
    background-color: #0eb956;
    overflow: hidden;
    position: relative;
    top: 20%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    list-style: none;
	
    
	
    
}
.topnav a {
	left: 38%;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	position:relative;
	
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #da4d83;
    color: white;
}


.padding-100
 {
    padding-top: 15px;
	 padding-bottom: 65px;
  }
.tittle 
{
	height:50px;
	text-align:center;
	
}
.tittle h2

{
	font-size: 30px;
    font-weight: 300;
    text-align: center;
	font-family:'Montserrat', sans-serif;
}  
  
   .container1
   {
	background: url("../images/messages/background.jpg");
	background-repeat: no-repeat;
	border-radius: 10px;	
	margin: 20 auto;
	width:90%;
	height: 588px;
	overflow: auto;
	padding: 20px;
	padding-color:#929090;
   
   } 
   

   .container 
 {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
  color:rgba(14, 185, 68, 1);
}

@media (max-width: 500px)
 {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}


.footer {
  width:100%;
  color:rgb(77, 130, 78);
}
footer .copyright {
  background:rgba(60, 118, 61, 0.64);
  padding: 2.5rem 1.25rem;
}
footer .copyright p {
  color:#555;
}

footer .copyright p a {
  color:#716b6c;
  text-decoration:underline;
}
footer .copyright p a:hover {
  color:#cf9963;
}
footer .copyright .right {
  text-align:right;
  padding-top:10px;
}

/* footer payment icons */
footer .payment-methods i {
  padding-top:18px;
  color:#fff;
}
footer .payment-methods i {
  color:#fff;
}
footer .payment-methods i:hover {
  color:#cf9963;
}
