*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  
}
	
.body
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:0px;
	font-size: 14px;
	background: #fff;
	font-size: 100%;

}


/* header */
.bigtop
{  
	display: block;
	width: 100%;
	background-image: url(../images/myAccount/topCar.jpg);
    top:0;
	background-repeat:no repeat
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover;
    min-height: 230px;
	
	align:center;
	background-attachment: fixed;
	border-bottom: 6px solid #0EB956;
	overflow:hidden;
	
}
.darken
{
	
    background: rgba(0, 0, 0, 0.5);
    height: 230px;
    width: 100%;
}

#banner {
    height: 50%;
	
}
#topText {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 4.5em;
    color: Chartreuse; 
    color: white;
}



.topnav {
	
    background-color: #0eb956;
    overflow: hidden;
    position: relative;
    top: 20%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    list-style: none;
	
    
	
    
}
.topnav a {
	left: 38%;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	position:relative;
	
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active
{
    background-color: #da4d83;
    color: white;
}


.padding-100
 {
    padding-top: 15px;
	 padding-bottom: 65px;
  }
  
  
  .tittle 
{
	height:50px;
	text-align:center;
	
}
.tittle h2

{
	font-size: 30px;
    font-weight: 300;
    text-align: center;
	font-family:'Montserrat', sans-serif;
}  

.padding-100
 {
    padding-top: 15px;
	 padding-bottom: 65px;
  }



.container h3
{
	color:#239e55;
	font-family: 'Kaushan Script', cursive;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 5px;
}

#midMain
{
	
	
	/*background-color:orange;*/
	height:600px;
	
	
}

#midLeft
{
   float:left;
   width:24%;
   height:600px;
   margin-left:100px;
}

#userInfo
{
   float:right;
   width:55%;
   height:100%;
   margin-right:180px;
   
  
   
}

#ownerImg
{
   float:left;
   height:200px;
   width:200PX;
   
   border-radius:100%;
   margin-top:80px;
   margin-left:15px;
   border: 1px solid #239e55;
   background-position:center;
   background-size: cover;
	background-attachment: fixed
   background-repeat:no-repeat;
}

.weirdCircle
{
   height:150px;
   width:150px;
   
   
   border-radius:100%;
	margin-top:-40px;
   margin-left:120px;
   background-image:url("../images/myAccount/carPic.png");

   background-position:center;
    background-size: cover;
	background-attachment: fixed
   background-repeat:no-repeat;
}


#midInputsTop
{
  height:600px;
  width:100%;
  display:inline-block;
 
}


#midInputsLeft
{
 
  width:48%;
  margin-top:50;
  float:left;
  text-align:left;

}

#midInputsLeft  h4
{
	color:black;
	font-family:'Titillium Web', sans-serif;
	
	
	
}

#midInputsLeft *
{
   padding: 10;
}

#midInputsRight
{
	
  
  width:48%;
  margin-top:50;
  float:right;
  text-align:left;
   display:inline-block;
}

#midInputsRight h4
{
	color:black;
	font-family:'Titillium Web', sans-serif;
}

#midInputsRight *
{
   padding: 10;
}


#midInputsBot
{
  width:100%;
  height:10%;
 
}


#midInputsBot button

{
	background-color:#239e55;
	border-radius:30px;
	width:100px;
	border-style:none;
	color:white;
	float:right;
}

.circleContainer
{
  height:50%;
  width: 100%;
}



.bocar h1
{
	color:green;
}

/*fdf*/
.carBox
{
	height:600px;
}
#bot
{
   height:600px;
   
   
   /*border-style:solid;*/
   /*border-color:blue;*/
}


#botBanner
{
   text-align: center;
   width:100%;
   
   /*border-style:solid;*/
}
#carScroll
{
   display:inline-block;
   margin-left:60px;
   height:100%
   width:100%;
}

#carScroll *
{
   position:relative;
   float:left;
}

.carTile
{
   width:100%;
   /*border-style:solid;*/
   /*border-color:pink;*/
}

.tileContainer
{
   width:400px;
   /*border-style:solid;*/
   /*border-color:red;*/
}


#footer
{
   height:30%;
   width:100%;
   background-color: rgb(124, 171, 127);
}

#footerData
{
   text-align:center;
   height:50%;
}

#footerText
{
   color:white;
   font-size:10;
   position:relative;
   top:85%;

}

#footerImage
{
   height:50%;
}

#socialMedia
{
   position: relative;
   left: 46%;
   width:7%;
}

.editCar
{
   
  background-color:yellow;
  border-radius:30px;
  

}

.deleteCar
{
  
 background-color:#5cb85c;
 border-radius:30px;

   
}


.leftRight {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;

    position:relative;
    top:50%;
    /*left:50%;*/
}

#right
{
  
   margin-top: 70;
}

#left
{
  
    margin-top: 70;
	left: -80;
}

.leftRight:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #4CAF50;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

.buttonGroup
{
   position:relative;
   left:-200;
   top:180;
   
   
   /*border-style:solid;*/
}

#reviewBox
{
	
	height:auto;
	
	margin-top:100px;
	
	display: block;
	width: 100%;
	background-image: url(../images/myAccount/bg1.jpg);
    top:0;
	background-repeat:no repeat
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover;
    min-height: 230px;
	
	align:center;
	background-attachment: fixed;
	
	overflow:hidden;
}

/*fdf*/



/* footer  */
.footer {
  width:100%;
  color:rgb(77, 130, 78);
}
footer .copyright {
  background:rgba(60, 118, 61, 0.64);
  padding: 2.5rem 1.25rem;
}
footer .copyright p {
  color:#555;
}

footer .copyright p a {
  color:#716b6c;
  text-decoration:underline;
}
footer .copyright p a:hover {
  color:#cf9963;
}
footer .copyright .right {
  text-align:right;
  padding-top:10px;
}

/* footer payment icons */
footer .payment-methods i {
  padding-top:18px;
  color:#fff;
}
footer .payment-methods i {
  color:#fff;
}
footer .payment-methods i:hover {
  color:#cf9963;
}
