*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
  
}
	
.body
{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin:0px;
	font-size: 14px;
	background: #fff;
	font-size: 100%;

}


/* header */
.bigtop
{  
	display: block;
	width: 100%;
	background-image: url(../images/myAccount/topCar.jpg);
    top:0;
	background-repeat:no repeat
	-webkit-background-size: cover;
	-moz-background-size: cover;
    background-size: cover;
    min-height: 230px;
	
	align:center;
	background-attachment: fixed;
	border-bottom: 6px solid #0EB956;
	overflow:hidden;
	
}
.darken
{
	
    background: rgba(0, 0, 0, 0.5);
    height: 230px;
    width: 100%;
}

#banner {
    height: 50%;
	
}
#topText {
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 4.5em;
    color: Chartreuse; 
    color: white;
}



.topnav {
	
    background-color: #0eb956;
    overflow: hidden;
    position: relative;
    top: 20%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    list-style: none;
	
    
	
    
}
.topnav a {
	left: 38%;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	position:relative;
	
	
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active
{
    background-color: #da4d83;
    color: white;
}


.padding-100
 {
    padding-top: 15px;
	 padding-bottom: 65px;
  }
  
  
  .tittle 
{
	height:50px;
	text-align:center;
	
}
.tittle h2

{
	font-size: 30px;
    font-weight: 300;
    text-align: center;
	font-family:'Montserrat', sans-serif;
}  


/* Middle */



.imgFrame img 
{
	
	width:600px;
	height:400px;
}






#imgSelect
{
	margin-top: 2%;
	border-color: rgb(20,20,20);
	border-radius: 50px;
	background-color: rgb(20,20,20);
	color: white;
	padding: 1%;
	padding-right: 2%;
	padding-left: 2%;
	font-weight: 700;
	font-size:13;
}


#infoHeadings
{
	height:45%;
	margin-top: 1%;
	text-align: left;
}

.infoHeading 
{
	color:grey;
	width:150px;
	display:inline-block;
}



.infoInput
{
	padding-left:0%;
	display:inline-block;
	
	border-radius:0px;
	padding:5px;
	

}

.infoInput *
{
	width: 400px;
	color: white;
	background-color: green;
  border: 0px;
	height:40px;
  padding: 3%;
}


#submitDiv
{
	margin-top: 2%;
  padding-left: 30%;
}



#submit {
	border-color: gold;
	background-color: gold;
	color: white;
	padding:1%;
	padding-left:2%;
	padding-right:2%;
	font-weight: 600;
}

#perDay
{
	color: grey;
	display: inline-block;
	vertical-align: middle;
	font-size: 20;
}
.footer {
  width:100%;
  color:rgb(77, 130, 78);
}
footer .copyright {
  background:rgba(60, 118, 61, 0.64);
  padding: 2.5rem 1.25rem;
}
footer .copyright span {
  color:#555;
}



/* footer payment icons */
footer .payment-methods i {
  padding-top:18px;
  color:#fff;
}
footer .payment-methods i {
  color:#fff;
}
footer .payment-methods i:hover {
  color:#cf9963;
}

